set -g mouse on

set -s set-clipboard on
set -ag update-environment "SSH_TTY"

# === Plugins

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-status "top"
set -g status-left-length 40
set -g @minimal-tmux-indicator-str " "
set -g @minimal-tmux-status-left-extra "#(TZ='America/New_York' date +'%%H:%%M %%d-%%b-%%y')"

# Hides the status bar unless the prefix key is pressed. Combine this with locking
# to disable tmux keybindings, you effectively have that locking disables tmux
# keybindings and hides the status bar.
# set -g @plugin 'thesast/tmux-transient-status'
# set -g @transient-status-delay '0'
set -g @plugin 'thesast/tmux-keylocker'
set -g @keylocker-toggle-bind 'M-u'
bind-key h set -g status

set -g @plugin 'laktak/extrakto'
set -g @extrakto_fzf_tool '/home/vmalladi/.fzf/bin/fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
